<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>jquery</title>
    <style>
        input{
            border:1px solid rgba(0, 0, 0, 0.2);
            padding: 6px 15px;
            border-radius: 6px;

        }
        #btn{
            background-color: blueviolet;
            border: 1px solid blueviolet;
            padding: 6px 15px;
            color: white;
            border-radius: 6px;
        }
        .ul{
            list-style: none;
            display: flex;
            margin-left: 20px;
            justify-content: space-between;
            background-color: rgba(0, 0, 0, 0.1);
            margin-top: 15px;
            padding: 6px 0;
            border-radius: 6px;
            width: 300px;
            
        }
        .remove{
            background-color: crimson;
            color: white;
            padding: 6px 15px;
            cursor: pointer;
            margin-right:10px;
            border: 1px solid crimson;
            border-radius: 6px;
        }
        .desing{
            /* background-color: rgba(255, 255, 255, 0); */
            /* background-color: rgba(0, 0, 0, 0.1); */
            /* margin-top: 15px; */
            padding: 6px 0;
            padding-left: 16px;
            /* border-radius: 6px;
            width: 300px; */
            font-size: 18px;            
          
        }
    </style>
</head>
<body>

    <!-- <h1 id="h1"> To do list</h1>
    <button id="hide">Hide </button>
    <button id="show">show</button> -->
    <input type="text" id="inp">
    <button id="btn">Add todo</button>
    
    

   <script src="jquery.js.js"></script>
   <script src="main.js"></script> 
</body>
</html>